<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LibraryModelContext" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="LibaryEntity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Type" Type="int" Nullable="false" />
    <Property Name="ID_Category" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" />
    <Property Name="Author" Type="nvarchar" MaxLength="60" />
    <Property Name="Code" Type="nvarchar" MaxLength="60" />
    <Property Name="Pages" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="Language" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <Association Name="Book_fk0">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="LibaryEntity" Type="Self.LibaryEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LibaryEntity">
        <PropertyRef Name="ID_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Book_fk1">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="LibaryEntity" Type="Self.LibaryEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LibaryEntity">
        <PropertyRef Name="ID_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LibraryModelContextContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibaryEntity" EntityType="Self.LibaryEntity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Book_fk0" Association="Self.Book_fk0">
      <End Role="Type" EntitySet="Type" />
      <End Role="LibaryEntity" EntitySet="LibaryEntity" />
    </AssociationSet>
    <AssociationSet Name="Book_fk1" Association="Self.Book_fk1">
      <End Role="Category" EntitySet="Category" />
      <End Role="LibaryEntity" EntitySet="LibaryEntity" />
    </AssociationSet>
  </EntityContainer>
</Schema>