<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LibraryModelContextContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="LibraryModelContext.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibaryEntity">
      <EntityTypeMapping TypeName="LibraryModelContext.LibaryEntity">
        <MappingFragment StoreEntitySet="LibaryEntity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
          <ScalarProperty Name="ID_Category" ColumnName="ID_Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Language" ColumnName="Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="LibraryModelContext.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>